	ScopeTable# 1 created
Cmd 1: I foo FUNCTION INT INT FLOAT INT
	Inserted in ScopeTable# 1 at position 4, 1
Cmd 2: I i VAR
	Inserted in ScopeTable# 1 at position 2, 1
Cmd 3: L i
	'i' found in ScopeTable# 1 at position 2, 1
Cmd 4: L i j
	Number of parameters mismatch for the command L
Cmd 5: L j
	'j' not found in any of the ScopeTables
Cmd 6: S
	ScopeTable# 2 created
Cmd 7: I 23 NUMBER
	Inserted in ScopeTable# 2 at position 5, 1
Cmd 8: I car STRUCT INT n_doors BOOL is_electric STRING brand
	Inserted in ScopeTable# 2 at position 5, 2
Cmd 9: I brand VAR
	Inserted in ScopeTable# 2 at position 5, 3
Cmd 10: P C
	ScopeTable# 2
	1--> 
	2--> 
	3--> 
	4--> 
	5--> <23,NUMBER> <car,STRUCT,{(INT,n_doors),(BOOL,is_electric),(STRING,brand)}> <brand,VAR> 
	6--> 
	7--> 
Cmd 11: D i
	Not found in the current ScopeTable
Cmd 12: D j
	Not found in the current ScopeTable
Cmd 13: E
	ScopeTable# 2 removed
Cmd 14: S
	ScopeTable# 3 created
Cmd 15: E
	ScopeTable# 3 removed
Cmd 16: S
	ScopeTable# 4 created
Cmd 17: P A
	ScopeTable# 4
	1--> 
	2--> 
	3--> 
	4--> 
	5--> 
	6--> 
	7--> 
		ScopeTable# 1
		1--> 
		2--> <i,VAR> 
		3--> 
		4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
		5--> 
		6--> 
		7--> 
Cmd 18: S
	ScopeTable# 5 created
Cmd 19: I <= RELOP
	Inserted in ScopeTable# 5 at position 2, 1
Cmd 20: I == RELOP
	Inserted in ScopeTable# 5 at position 4, 1
Cmd 21: P A
	ScopeTable# 5
	1--> 
	2--> <<=,RELOP> 
	3--> 
	4--> <==,RELOP> 
	5--> 
	6--> 
	7--> 
		ScopeTable# 4
		1--> 
		2--> 
		3--> 
		4--> 
		5--> 
		6--> 
		7--> 
			ScopeTable# 1
			1--> 
			2--> <i,VAR> 
			3--> 
			4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
			5--> 
			6--> 
			7--> 
Cmd 22: I >= RELOP
	Inserted in ScopeTable# 5 at position 7, 1
Cmd 23: P C
	ScopeTable# 5
	1--> 
	2--> <<=,RELOP> 
	3--> 
	4--> <==,RELOP> 
	5--> 
	6--> 
	7--> <>=,RELOP> 
Cmd 24: I <= RELOP
	'<=' already exists in the current ScopeTable
Cmd 25: I foo STRUCT INT a FLOAT b
	Inserted in ScopeTable# 5 at position 4, 2
Cmd 26: P A
	ScopeTable# 5
	1--> 
	2--> <<=,RELOP> 
	3--> 
	4--> <==,RELOP> <foo,STRUCT,{(INT,a),(FLOAT,b)}> 
	5--> 
	6--> 
	7--> <>=,RELOP> 
		ScopeTable# 4
		1--> 
		2--> 
		3--> 
		4--> 
		5--> 
		6--> 
		7--> 
			ScopeTable# 1
			1--> 
			2--> <i,VAR> 
			3--> 
			4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
			5--> 
			6--> 
			7--> 
Cmd 27: D ==
	Deleted '==' from ScopeTable# 5 at position 4, 1
Cmd 28: I foo VAR
	'foo' already exists in the current ScopeTable
Cmd 29: D 23
	Not found in the current ScopeTable
Cmd 30: D
	Number of parameters mismatch for the command D
Cmd 31: P A
	ScopeTable# 5
	1--> 
	2--> <<=,RELOP> 
	3--> 
	4--> <foo,STRUCT,{(INT,a),(FLOAT,b)}> 
	5--> 
	6--> 
	7--> <>=,RELOP> 
		ScopeTable# 4
		1--> 
		2--> 
		3--> 
		4--> 
		5--> 
		6--> 
		7--> 
			ScopeTable# 1
			1--> 
			2--> <i,VAR> 
			3--> 
			4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
			5--> 
			6--> 
			7--> 
Cmd 32: L 23
	'23' not found in any of the ScopeTables
Cmd 33: S
	ScopeTable# 6 created
Cmd 34: I x VAR
	Inserted in ScopeTable# 6 at position 1, 1
Cmd 35: I y VAR
	Inserted in ScopeTable# 6 at position 7, 1
Cmd 36: P A
	ScopeTable# 6
	1--> <x,VAR> 
	2--> 
	3--> 
	4--> 
	5--> 
	6--> 
	7--> <y,VAR> 
		ScopeTable# 5
		1--> 
		2--> <<=,RELOP> 
		3--> 
		4--> <foo,STRUCT,{(INT,a),(FLOAT,b)}> 
		5--> 
		6--> 
		7--> <>=,RELOP> 
			ScopeTable# 4
			1--> 
			2--> 
			3--> 
			4--> 
			5--> 
			6--> 
			7--> 
				ScopeTable# 1
				1--> 
				2--> <i,VAR> 
				3--> 
				4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
				5--> 
				6--> 
				7--> 
Cmd 37: L foo
	'foo' found in ScopeTable# 5 at position 4, 1
Cmd 38: E
	ScopeTable# 6 removed
Cmd 39: I num VAR
	Inserted in ScopeTable# 5 at position 3, 1
Cmd 40: I bicycle UNION INT n_gears BOOL is_hydrolic_brake STRING brand
	Inserted in ScopeTable# 5 at position 3, 2
Cmd 41: S
	ScopeTable# 7 created
Cmd 42: I true BOOL
	Inserted in ScopeTable# 7 at position 6, 1
Cmd 43: L a
	'a' not found in any of the ScopeTables
Cmd 44: P A
	ScopeTable# 7
	1--> 
	2--> 
	3--> 
	4--> 
	5--> 
	6--> <true,BOOL> 
	7--> 
		ScopeTable# 5
		1--> 
		2--> <<=,RELOP> 
		3--> <num,VAR> <bicycle,UNION,{(INT,n_gears),(BOOL,is_hydrolic_brake),(STRING,brand)}> 
		4--> <foo,STRUCT,{(INT,a),(FLOAT,b)}> 
		5--> 
		6--> 
		7--> <>=,RELOP> 
			ScopeTable# 4
			1--> 
			2--> 
			3--> 
			4--> 
			5--> 
			6--> 
			7--> 
				ScopeTable# 1
				1--> 
				2--> <i,VAR> 
				3--> 
				4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
				5--> 
				6--> 
				7--> 
Cmd 45: E
	ScopeTable# 7 removed
Cmd 46: E
	ScopeTable# 5 removed
Cmd 47: E
	ScopeTable# 4 removed
Cmd 48: S
	ScopeTable# 8 created
Cmd 49: P A
	ScopeTable# 8
	1--> 
	2--> 
	3--> 
	4--> 
	5--> 
	6--> 
	7--> 
		ScopeTable# 1
		1--> 
		2--> <i,VAR> 
		3--> 
		4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
		5--> 
		6--> 
		7--> 
Cmd 50: S
	ScopeTable# 9 created
Cmd 51: I alpha VAR
	Inserted in ScopeTable# 9 at position 1, 1
Cmd 52: I beta VAR
	Inserted in ScopeTable# 9 at position 7, 1
Cmd 53: I gamma VAR
	Inserted in ScopeTable# 9 at position 4, 1
Cmd 54: L alpha
	'alpha' found in ScopeTable# 9 at position 1, 1
Cmd 55: L beta
	'beta' found in ScopeTable# 9 at position 7, 1
Cmd 56: L gamma
	'gamma' found in ScopeTable# 9 at position 4, 1
Cmd 57: S
	ScopeTable# 10 created
Cmd 58: I person STRUCT STRING name INT age BOOL is_alive
	Inserted in ScopeTable# 10 at position 2, 1
Cmd 59: I vehicle UNION STRING type INT wheels
	Inserted in ScopeTable# 10 at position 2, 2
Cmd 60: I flag BOOL
	Inserted in ScopeTable# 10 at position 7, 1
Cmd 61: P C
	ScopeTable# 10
	1--> 
	2--> <person,STRUCT,{(STRING,name),(INT,age),(BOOL,is_alive)}> <vehicle,UNION,{(STRING,type),(INT,wheels)}> 
	3--> 
	4--> 
	5--> 
	6--> 
	7--> <flag,BOOL> 
Cmd 62: D alpha
	Not found in the current ScopeTable
Cmd 63: D beta
	Not found in the current ScopeTable
Cmd 64: D gamma
	Not found in the current ScopeTable
Cmd 65: P A
	ScopeTable# 10
	1--> 
	2--> <person,STRUCT,{(STRING,name),(INT,age),(BOOL,is_alive)}> <vehicle,UNION,{(STRING,type),(INT,wheels)}> 
	3--> 
	4--> 
	5--> 
	6--> 
	7--> <flag,BOOL> 
		ScopeTable# 9
		1--> <alpha,VAR> 
		2--> 
		3--> 
		4--> <gamma,VAR> 
		5--> 
		6--> 
		7--> <beta,VAR> 
			ScopeTable# 8
			1--> 
			2--> 
			3--> 
			4--> 
			5--> 
			6--> 
			7--> 
				ScopeTable# 1
				1--> 
				2--> <i,VAR> 
				3--> 
				4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
				5--> 
				6--> 
				7--> 
Cmd 66: E
	ScopeTable# 10 removed
Cmd 67: S
	ScopeTable# 11 created
Cmd 68: I apple VAR
	Inserted in ScopeTable# 11 at position 6, 1
Cmd 69: I banana VAR
	Inserted in ScopeTable# 11 at position 7, 1
Cmd 70: I cherry VAR
	Inserted in ScopeTable# 11 at position 1, 1
Cmd 71: L apple
	'apple' found in ScopeTable# 11 at position 6, 1
Cmd 72: L banana
	'banana' found in ScopeTable# 11 at position 7, 1
Cmd 73: L cherry
	'cherry' found in ScopeTable# 11 at position 1, 1
Cmd 74: P A
	ScopeTable# 11
	1--> <cherry,VAR> 
	2--> 
	3--> 
	4--> 
	5--> 
	6--> <apple,VAR> 
	7--> <banana,VAR> 
		ScopeTable# 9
		1--> <alpha,VAR> 
		2--> 
		3--> 
		4--> <gamma,VAR> 
		5--> 
		6--> 
		7--> <beta,VAR> 
			ScopeTable# 8
			1--> 
			2--> 
			3--> 
			4--> 
			5--> 
			6--> 
			7--> 
				ScopeTable# 1
				1--> 
				2--> <i,VAR> 
				3--> 
				4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
				5--> 
				6--> 
				7--> 
Cmd 75: S
	ScopeTable# 12 created
Cmd 76: I <= RELOP
	Inserted in ScopeTable# 12 at position 2, 1
Cmd 77: I >= RELOP
	Inserted in ScopeTable# 12 at position 7, 1
Cmd 78: I != RELOP
	Inserted in ScopeTable# 12 at position 6, 1
Cmd 79: P A
	ScopeTable# 12
	1--> 
	2--> <<=,RELOP> 
	3--> 
	4--> 
	5--> 
	6--> <!=,RELOP> 
	7--> <>=,RELOP> 
		ScopeTable# 11
		1--> <cherry,VAR> 
		2--> 
		3--> 
		4--> 
		5--> 
		6--> <apple,VAR> 
		7--> <banana,VAR> 
			ScopeTable# 9
			1--> <alpha,VAR> 
			2--> 
			3--> 
			4--> <gamma,VAR> 
			5--> 
			6--> 
			7--> <beta,VAR> 
				ScopeTable# 8
				1--> 
				2--> 
				3--> 
				4--> 
				5--> 
				6--> 
				7--> 
					ScopeTable# 1
					1--> 
					2--> <i,VAR> 
					3--> 
					4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
					5--> 
					6--> 
					7--> 
Cmd 80: D !=
	Deleted '!=' from ScopeTable# 12 at position 6, 1
Cmd 81: D <=
	Deleted '<=' from ScopeTable# 12 at position 2, 1
Cmd 82: I newFunc FUNCTION FLOAT BOOL INT
	Inserted in ScopeTable# 12 at position 1, 1
Cmd 83: P C
	ScopeTable# 12
	1--> <newFunc,FUNCTION,FLOAT<==(BOOL,INT)> 
	2--> 
	3--> 
	4--> 
	5--> 
	6--> 
	7--> <>=,RELOP> 
Cmd 84: I item STRUCT INT id STRING label
	Inserted in ScopeTable# 12 at position 2, 1
Cmd 85: L item
	'item' found in ScopeTable# 12 at position 2, 1
Cmd 86: E
	ScopeTable# 12 removed
Cmd 87: S
	ScopeTable# 13 created
Cmd 88: I car STRUCT INT doors STRING model
	Inserted in ScopeTable# 13 at position 5, 1
Cmd 89: L car
	'car' found in ScopeTable# 13 at position 5, 1
Cmd 90: I bike UNION INT gears STRING model
	Inserted in ScopeTable# 13 at position 4, 1
Cmd 91: L bike
	'bike' found in ScopeTable# 13 at position 4, 1
Cmd 92: P A
	ScopeTable# 13
	1--> 
	2--> 
	3--> 
	4--> <bike,UNION,{(INT,gears),(STRING,model)}> 
	5--> <car,STRUCT,{(INT,doors),(STRING,model)}> 
	6--> 
	7--> 
		ScopeTable# 11
		1--> <cherry,VAR> 
		2--> 
		3--> 
		4--> 
		5--> 
		6--> <apple,VAR> 
		7--> <banana,VAR> 
			ScopeTable# 9
			1--> <alpha,VAR> 
			2--> 
			3--> 
			4--> <gamma,VAR> 
			5--> 
			6--> 
			7--> <beta,VAR> 
				ScopeTable# 8
				1--> 
				2--> 
				3--> 
				4--> 
				5--> 
				6--> 
				7--> 
					ScopeTable# 1
					1--> 
					2--> <i,VAR> 
					3--> 
					4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
					5--> 
					6--> 
					7--> 
Cmd 93: S
	ScopeTable# 14 created
Cmd 94: I user STRUCT STRING username STRING password
	Inserted in ScopeTable# 14 at position 4, 1
Cmd 95: I admin VAR
	Inserted in ScopeTable# 14 at position 1, 1
Cmd 96: I guest VAR
	Inserted in ScopeTable# 14 at position 7, 1
Cmd 97: P C
	ScopeTable# 14
	1--> <admin,VAR> 
	2--> 
	3--> 
	4--> <user,STRUCT,{(STRING,username),(STRING,password)}> 
	5--> 
	6--> 
	7--> <guest,VAR> 
Cmd 98: D admin
	Deleted 'admin' from ScopeTable# 14 at position 1, 1
Cmd 99: D guest
	Deleted 'guest' from ScopeTable# 14 at position 7, 1
Cmd 100: L user
	'user' found in ScopeTable# 14 at position 4, 1
Cmd 101: E
	ScopeTable# 14 removed
Cmd 102: S
	ScopeTable# 15 created
Cmd 103: I max VAR
	Inserted in ScopeTable# 15 at position 2, 1
Cmd 104: I min VAR
	Inserted in ScopeTable# 15 at position 4, 1
Cmd 105: I avg VAR
	Inserted in ScopeTable# 15 at position 4, 2
Cmd 106: P A
	ScopeTable# 15
	1--> 
	2--> <max,VAR> 
	3--> 
	4--> <min,VAR> <avg,VAR> 
	5--> 
	6--> 
	7--> 
		ScopeTable# 13
		1--> 
		2--> 
		3--> 
		4--> <bike,UNION,{(INT,gears),(STRING,model)}> 
		5--> <car,STRUCT,{(INT,doors),(STRING,model)}> 
		6--> 
		7--> 
			ScopeTable# 11
			1--> <cherry,VAR> 
			2--> 
			3--> 
			4--> 
			5--> 
			6--> <apple,VAR> 
			7--> <banana,VAR> 
				ScopeTable# 9
				1--> <alpha,VAR> 
				2--> 
				3--> 
				4--> <gamma,VAR> 
				5--> 
				6--> 
				7--> <beta,VAR> 
					ScopeTable# 8
					1--> 
					2--> 
					3--> 
					4--> 
					5--> 
					6--> 
					7--> 
						ScopeTable# 1
						1--> 
						2--> <i,VAR> 
						3--> 
						4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
						5--> 
						6--> 
						7--> 
Cmd 107: E
	ScopeTable# 15 removed
Cmd 108: S
	ScopeTable# 16 created
Cmd 109: I city VAR
	Inserted in ScopeTable# 16 at position 1, 1
Cmd 110: I country VAR
	Inserted in ScopeTable# 16 at position 5, 1
Cmd 111: I zipcode VAR
	Inserted in ScopeTable# 16 at position 3, 1
Cmd 112: L city
	'city' found in ScopeTable# 16 at position 1, 1
Cmd 113: L country
	'country' found in ScopeTable# 16 at position 5, 1
Cmd 114: L zipcode
	'zipcode' found in ScopeTable# 16 at position 3, 1
Cmd 115: D country
	Deleted 'country' from ScopeTable# 16 at position 5, 1
Cmd 116: D city
	Deleted 'city' from ScopeTable# 16 at position 1, 1
Cmd 117: P A
	ScopeTable# 16
	1--> 
	2--> 
	3--> <zipcode,VAR> 
	4--> 
	5--> 
	6--> 
	7--> 
		ScopeTable# 13
		1--> 
		2--> 
		3--> 
		4--> <bike,UNION,{(INT,gears),(STRING,model)}> 
		5--> <car,STRUCT,{(INT,doors),(STRING,model)}> 
		6--> 
		7--> 
			ScopeTable# 11
			1--> <cherry,VAR> 
			2--> 
			3--> 
			4--> 
			5--> 
			6--> <apple,VAR> 
			7--> <banana,VAR> 
				ScopeTable# 9
				1--> <alpha,VAR> 
				2--> 
				3--> 
				4--> <gamma,VAR> 
				5--> 
				6--> 
				7--> <beta,VAR> 
					ScopeTable# 8
					1--> 
					2--> 
					3--> 
					4--> 
					5--> 
					6--> 
					7--> 
						ScopeTable# 1
						1--> 
						2--> <i,VAR> 
						3--> 
						4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
						5--> 
						6--> 
						7--> 
Cmd 118: E
	ScopeTable# 16 removed
Cmd 119: S
	ScopeTable# 17 created
Cmd 120: I team STRUCT STRING name INT score
	Inserted in ScopeTable# 17 at position 2, 1
Cmd 121: I match UNION STRING team1 STRING team2 INT duration
	Inserted in ScopeTable# 17 at position 5, 1
Cmd 122: P A
	ScopeTable# 17
	1--> 
	2--> <team,STRUCT,{(STRING,name),(INT,score)}> 
	3--> 
	4--> 
	5--> <match,UNION,{(STRING,team1),(STRING,team2),(INT,duration)}> 
	6--> 
	7--> 
		ScopeTable# 13
		1--> 
		2--> 
		3--> 
		4--> <bike,UNION,{(INT,gears),(STRING,model)}> 
		5--> <car,STRUCT,{(INT,doors),(STRING,model)}> 
		6--> 
		7--> 
			ScopeTable# 11
			1--> <cherry,VAR> 
			2--> 
			3--> 
			4--> 
			5--> 
			6--> <apple,VAR> 
			7--> <banana,VAR> 
				ScopeTable# 9
				1--> <alpha,VAR> 
				2--> 
				3--> 
				4--> <gamma,VAR> 
				5--> 
				6--> 
				7--> <beta,VAR> 
					ScopeTable# 8
					1--> 
					2--> 
					3--> 
					4--> 
					5--> 
					6--> 
					7--> 
						ScopeTable# 1
						1--> 
						2--> <i,VAR> 
						3--> 
						4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
						5--> 
						6--> 
						7--> 
Cmd 123: S
	ScopeTable# 18 created
Cmd 124: I game STRUCT STRING title INT rating
	Inserted in ScopeTable# 18 at position 3, 1
Cmd 125: L game
	'game' found in ScopeTable# 18 at position 3, 1
Cmd 126: D game
	Deleted 'game' from ScopeTable# 18 at position 3, 1
Cmd 127: P A
	ScopeTable# 18
	1--> 
	2--> 
	3--> 
	4--> 
	5--> 
	6--> 
	7--> 
		ScopeTable# 17
		1--> 
		2--> <team,STRUCT,{(STRING,name),(INT,score)}> 
		3--> 
		4--> 
		5--> <match,UNION,{(STRING,team1),(STRING,team2),(INT,duration)}> 
		6--> 
		7--> 
			ScopeTable# 13
			1--> 
			2--> 
			3--> 
			4--> <bike,UNION,{(INT,gears),(STRING,model)}> 
			5--> <car,STRUCT,{(INT,doors),(STRING,model)}> 
			6--> 
			7--> 
				ScopeTable# 11
				1--> <cherry,VAR> 
				2--> 
				3--> 
				4--> 
				5--> 
				6--> <apple,VAR> 
				7--> <banana,VAR> 
					ScopeTable# 9
					1--> <alpha,VAR> 
					2--> 
					3--> 
					4--> <gamma,VAR> 
					5--> 
					6--> 
					7--> <beta,VAR> 
						ScopeTable# 8
						1--> 
						2--> 
						3--> 
						4--> 
						5--> 
						6--> 
						7--> 
							ScopeTable# 1
							1--> 
							2--> <i,VAR> 
							3--> 
							4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
							5--> 
							6--> 
							7--> 
Cmd 128: E
	ScopeTable# 18 removed
Cmd 129: S
	ScopeTable# 19 created
Cmd 130: I book STRUCT STRING title STRING author
	Inserted in ScopeTable# 19 at position 2, 1
Cmd 131: I lib UNION STRING bookname INT copies
	Inserted in ScopeTable# 19 at position 6, 1
Cmd 132: I flag BOOL
	Inserted in ScopeTable# 19 at position 7, 1
Cmd 133: P A
	ScopeTable# 19
	1--> 
	2--> <book,STRUCT,{(STRING,title),(STRING,author)}> 
	3--> 
	4--> 
	5--> 
	6--> <lib,UNION,{(STRING,bookname),(INT,copies)}> 
	7--> <flag,BOOL> 
		ScopeTable# 17
		1--> 
		2--> <team,STRUCT,{(STRING,name),(INT,score)}> 
		3--> 
		4--> 
		5--> <match,UNION,{(STRING,team1),(STRING,team2),(INT,duration)}> 
		6--> 
		7--> 
			ScopeTable# 13
			1--> 
			2--> 
			3--> 
			4--> <bike,UNION,{(INT,gears),(STRING,model)}> 
			5--> <car,STRUCT,{(INT,doors),(STRING,model)}> 
			6--> 
			7--> 
				ScopeTable# 11
				1--> <cherry,VAR> 
				2--> 
				3--> 
				4--> 
				5--> 
				6--> <apple,VAR> 
				7--> <banana,VAR> 
					ScopeTable# 9
					1--> <alpha,VAR> 
					2--> 
					3--> 
					4--> <gamma,VAR> 
					5--> 
					6--> 
					7--> <beta,VAR> 
						ScopeTable# 8
						1--> 
						2--> 
						3--> 
						4--> 
						5--> 
						6--> 
						7--> 
							ScopeTable# 1
							1--> 
							2--> <i,VAR> 
							3--> 
							4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
							5--> 
							6--> 
							7--> 
Cmd 134: S
	ScopeTable# 20 created
Cmd 135: I test STRUCT STRING input INT result
	Inserted in ScopeTable# 20 at position 1, 1
Cmd 136: I judge VAR
	Inserted in ScopeTable# 20 at position 7, 1
Cmd 137: D judge
	Deleted 'judge' from ScopeTable# 20 at position 7, 1
Cmd 138: L test
	'test' found in ScopeTable# 20 at position 1, 1
Cmd 139: E
	ScopeTable# 20 removed
Cmd 140: S
	ScopeTable# 21 created
Cmd 141: I school STRUCT STRING name INT strength
	Inserted in ScopeTable# 21 at position 3, 1
Cmd 142: I dept UNION STRING deptName INT code
	Inserted in ScopeTable# 21 at position 5, 1
Cmd 143: P A
	ScopeTable# 21
	1--> 
	2--> 
	3--> <school,STRUCT,{(STRING,name),(INT,strength)}> 
	4--> 
	5--> <dept,UNION,{(STRING,deptName),(INT,code)}> 
	6--> 
	7--> 
		ScopeTable# 19
		1--> 
		2--> <book,STRUCT,{(STRING,title),(STRING,author)}> 
		3--> 
		4--> 
		5--> 
		6--> <lib,UNION,{(STRING,bookname),(INT,copies)}> 
		7--> <flag,BOOL> 
			ScopeTable# 17
			1--> 
			2--> <team,STRUCT,{(STRING,name),(INT,score)}> 
			3--> 
			4--> 
			5--> <match,UNION,{(STRING,team1),(STRING,team2),(INT,duration)}> 
			6--> 
			7--> 
				ScopeTable# 13
				1--> 
				2--> 
				3--> 
				4--> <bike,UNION,{(INT,gears),(STRING,model)}> 
				5--> <car,STRUCT,{(INT,doors),(STRING,model)}> 
				6--> 
				7--> 
					ScopeTable# 11
					1--> <cherry,VAR> 
					2--> 
					3--> 
					4--> 
					5--> 
					6--> <apple,VAR> 
					7--> <banana,VAR> 
						ScopeTable# 9
						1--> <alpha,VAR> 
						2--> 
						3--> 
						4--> <gamma,VAR> 
						5--> 
						6--> 
						7--> <beta,VAR> 
							ScopeTable# 8
							1--> 
							2--> 
							3--> 
							4--> 
							5--> 
							6--> 
							7--> 
								ScopeTable# 1
								1--> 
								2--> <i,VAR> 
								3--> 
								4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
								5--> 
								6--> 
								7--> 
Cmd 144: S
	ScopeTable# 22 created
Cmd 145: I teacher STRUCT STRING name BOOL is_fulltime
	Inserted in ScopeTable# 22 at position 4, 1
Cmd 146: I staff VAR
	Inserted in ScopeTable# 22 at position 5, 1
Cmd 147: D staff
	Deleted 'staff' from ScopeTable# 22 at position 5, 1
Cmd 148: L teacher
	'teacher' found in ScopeTable# 22 at position 4, 1
Cmd 149: P A
	ScopeTable# 22
	1--> 
	2--> 
	3--> 
	4--> <teacher,STRUCT,{(STRING,name),(BOOL,is_fulltime)}> 
	5--> 
	6--> 
	7--> 
		ScopeTable# 21
		1--> 
		2--> 
		3--> <school,STRUCT,{(STRING,name),(INT,strength)}> 
		4--> 
		5--> <dept,UNION,{(STRING,deptName),(INT,code)}> 
		6--> 
		7--> 
			ScopeTable# 19
			1--> 
			2--> <book,STRUCT,{(STRING,title),(STRING,author)}> 
			3--> 
			4--> 
			5--> 
			6--> <lib,UNION,{(STRING,bookname),(INT,copies)}> 
			7--> <flag,BOOL> 
				ScopeTable# 17
				1--> 
				2--> <team,STRUCT,{(STRING,name),(INT,score)}> 
				3--> 
				4--> 
				5--> <match,UNION,{(STRING,team1),(STRING,team2),(INT,duration)}> 
				6--> 
				7--> 
					ScopeTable# 13
					1--> 
					2--> 
					3--> 
					4--> <bike,UNION,{(INT,gears),(STRING,model)}> 
					5--> <car,STRUCT,{(INT,doors),(STRING,model)}> 
					6--> 
					7--> 
						ScopeTable# 11
						1--> <cherry,VAR> 
						2--> 
						3--> 
						4--> 
						5--> 
						6--> <apple,VAR> 
						7--> <banana,VAR> 
							ScopeTable# 9
							1--> <alpha,VAR> 
							2--> 
							3--> 
							4--> <gamma,VAR> 
							5--> 
							6--> 
							7--> <beta,VAR> 
								ScopeTable# 8
								1--> 
								2--> 
								3--> 
								4--> 
								5--> 
								6--> 
								7--> 
									ScopeTable# 1
									1--> 
									2--> <i,VAR> 
									3--> 
									4--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
									5--> 
									6--> 
									7--> 
Cmd 150: Q
	ScopeTable# 22 removed
	ScopeTable# 21 removed
	ScopeTable# 19 removed
	ScopeTable# 17 removed
	ScopeTable# 13 removed
	ScopeTable# 11 removed
	ScopeTable# 9 removed
	ScopeTable# 8 removed
	ScopeTable# 1 removed
