token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'printf'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
UNRECOGNIZED

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
invalid_param
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 34, 439, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 223, 8, 11, 10, 11, 12, 11, 226, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 302, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 359, 8, 19, 10, 19, 12, 19, 362, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 373, 8, 20, 10, 20, 12, 20, 376, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 389, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 417, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 423, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 434, 8, 24, 10, 24, 12, 24, 437, 9, 24, 1, 24, 0, 7, 2, 10, 22, 24, 38, 40, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 463, 0, 50, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 422, 1, 0, 0, 0, 48, 424, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 6, 0, -1, 0, 52, 1, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 55, 3, 4, 2, 0, 55, 56, 6, 1, -1, 0, 56, 63, 1, 0, 0, 0, 57, 58, 10, 2, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 6, 1, -1, 0, 60, 62, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 6, 2, -1, 0, 68, 76, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 6, 2, -1, 0, 71, 76, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 6, 2, -1, 0, 74, 76, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 3, 20, 10, 0, 78, 79, 5, 31, 0, 0, 79, 80, 5, 14, 0, 0, 80, 81, 6, 3, -1, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 15, 0, 0, 83, 84, 5, 20, 0, 0, 84, 85, 6, 3, -1, 0, 85, 94, 1, 0, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 31, 0, 0, 88, 89, 5, 14, 0, 0, 89, 90, 5, 15, 0, 0, 90, 91, 5, 20, 0, 0, 91, 92, 6, 3, -1, 0, 92, 94, 1, 0, 0, 0, 93, 77, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 5, 31, 0, 0, 97, 98, 6, 4, -1, 0, 98, 99, 5, 14, 0, 0, 99, 100, 6, 4, -1, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 15, 0, 0, 102, 103, 6, 4, -1, 0, 103, 104, 3, 14, 7, 0, 104, 105, 6, 4, -1, 0, 105, 117, 1, 0, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 31, 0, 0, 108, 109, 6, 4, -1, 0, 109, 110, 5, 14, 0, 0, 110, 111, 6, 4, -1, 0, 111, 112, 5, 15, 0, 0, 112, 113, 6, 4, -1, 0, 113, 114, 3, 14, 7, 0, 114, 115, 6, 4, -1, 0, 115, 117, 1, 0, 0, 0, 116, 95, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 6, 5, -1, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 31, 0, 0, 121, 122, 6, 5, -1, 0, 122, 131, 1, 0, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 5, -1, 0, 125, 131, 1, 0, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 3, 12, 6, 0, 128, 129, 6, 5, -1, 0, 129, 131, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 145, 1, 0, 0, 0, 132, 133, 10, 5, 0, 0, 133, 134, 5, 21, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 31, 0, 0, 136, 137, 6, 5, -1, 0, 137, 144, 1, 0, 0, 0, 138, 139, 10, 4, 0, 0, 139, 140, 5, 21, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 6, 5, -1, 0, 142, 144, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 22, 0, 0, 149, 161, 6, 6, -1, 0, 150, 151, 5, 24, 0, 0, 151, 161, 6, 6, -1, 0, 152, 153, 5, 28, 0, 0, 153, 161, 6, 6, -1, 0, 154, 155, 5, 30, 0, 0, 155, 161, 6, 6, -1, 0, 156, 157, 5, 29, 0, 0, 157, 161, 6, 6, -1, 0, 158, 159, 5, 27, 0, 0, 159, 161, 6, 6, -1, 0, 160, 148, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 164, 5, 16, 0, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 168, 6, 7, -1, 0, 168, 15, 1, 0, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 6, 8, -1, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 20, 0, 0, 173, 174, 6, 8, -1, 0, 174, 181, 1, 0, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 3, 18, 9, 0, 177, 178, 5, 20, 0, 0, 178, 179, 6, 8, -1, 0, 179, 181, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 6, 9, -1, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 11, 0, 0, 185, 191, 6, 10, -1, 0, 186, 187, 5, 12, 0, 0, 187, 191, 6, 10, -1, 0, 188, 189, 5, 13, 0, 0, 189, 191, 6, 10, -1, 0, 190, 184, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 6, 11, -1, 0, 193, 194, 5, 31, 0, 0, 194, 203, 6, 11, -1, 0, 195, 196, 5, 31, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 5, 19, 0, 0, 199, 203, 6, 11, -1, 0, 200, 201, 9, 0, 0, 0, 201, 203, 6, 11, -1, 0, 202, 192, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 224, 1, 0, 0, 0, 204, 205, 10, 2, 0, 0, 205, 206, 3, 12, 6, 0, 206, 207, 5, 31, 0, 0, 207, 208, 5, 21, 0, 0, 208, 209, 3, 22, 11, 3, 209, 210, 6, 11, -1, 0, 210, 223, 1, 0, 0, 0, 211, 212, 10, 6, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 5, 31, 0, 0, 214, 223, 6, 11, -1, 0, 215, 216, 10, 5, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 5, 31, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 5, 19, 0, 0, 221, 223, 6, 11, -1, 0, 222, 204, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 6, 12, -1, 0, 228, 229, 3, 26, 13, 0, 229, 230, 6, 12, -1, 0, 230, 237, 1, 0, 0, 0, 231, 232, 10, 1, 0, 0, 232, 233, 3, 26, 13, 0, 233, 234, 6, 12, -1, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 16, 8, 0, 241, 242, 6, 13, -1, 0, 242, 294, 1, 0, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 6, 13, -1, 0, 245, 294, 1, 0, 0, 0, 246, 247, 6, 13, -1, 0, 247, 248, 3, 14, 7, 0, 248, 249, 6, 13, -1, 0, 249, 294, 1, 0, 0, 0, 250, 251, 5, 7, 0, 0, 251, 252, 5, 14, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 3, 28, 14, 0, 254, 255, 3, 32, 16, 0, 255, 256, 5, 15, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 6, 13, -1, 0, 258, 294, 1, 0, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 5, 14, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 15, 0, 0, 263, 264, 3, 26, 13, 0, 264, 265, 6, 13, -1, 0, 265, 294, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 14, 0, 0, 268, 269, 3, 32, 16, 0, 269, 270, 5, 15, 0, 0, 270, 271, 3, 26, 13, 0, 271, 272, 5, 6, 0, 0, 272, 273, 3, 26, 13, 0, 273, 274, 6, 13, -1, 0, 274, 294, 1, 0, 0, 0, 275, 276, 5, 8, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 5, 15, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 6, 13, -1, 0, 281, 294, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 284, 5, 14, 0, 0, 284, 285, 5, 31, 0, 0, 285, 286, 5, 15, 0, 0, 286, 287, 5, 20, 0, 0, 287, 294, 6, 13, -1, 0, 288, 289, 5, 10, 0, 0, 289, 290, 3, 32, 16, 0, 290, 291, 5, 20, 0, 0, 291, 292, 6, 13, -1, 0, 292, 294, 1, 0, 0, 0, 293, 240, 1, 0, 0, 0, 293, 243, 1, 0, 0, 0, 293, 246, 1, 0, 0, 0, 293, 250, 1, 0, 0, 0, 293, 259, 1, 0, 0, 0, 293, 266, 1, 0, 0, 0, 293, 275, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 5, 20, 0, 0, 296, 302, 6, 14, -1, 0, 297, 298, 3, 32, 16, 0, 298, 299, 5, 20, 0, 0, 299, 300, 6, 14, -1, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 304, 5, 31, 0, 0, 304, 312, 6, 15, -1, 0, 305, 306, 5, 31, 0, 0, 306, 307, 5, 18, 0, 0, 307, 308, 3, 32, 16, 0, 308, 309, 5, 19, 0, 0, 309, 310, 6, 15, -1, 0, 310, 312, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 314, 3, 34, 17, 0, 314, 315, 6, 16, -1, 0, 315, 322, 1, 0, 0, 0, 316, 317, 3, 30, 15, 0, 317, 318, 5, 30, 0, 0, 318, 319, 3, 34, 17, 0, 319, 320, 6, 16, -1, 0, 320, 322, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 6, 17, -1, 0, 325, 332, 1, 0, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 5, 29, 0, 0, 328, 329, 3, 36, 18, 0, 329, 330, 6, 17, -1, 0, 330, 332, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 35, 1, 0, 0, 0, 333, 334, 3, 38, 19, 0, 334, 335, 6, 18, -1, 0, 335, 342, 1, 0, 0, 0, 336, 337, 3, 38, 19, 0, 337, 338, 5, 28, 0, 0, 338, 339, 3, 38, 19, 0, 339, 340, 6, 18, -1, 0, 340, 342, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 342, 37, 1, 0, 0, 0, 343, 344, 6, 19, -1, 0, 344, 345, 3, 40, 20, 0, 345, 346, 6, 19, -1, 0, 346, 360, 1, 0, 0, 0, 347, 348, 10, 1, 0, 0, 348, 349, 5, 22, 0, 0, 349, 350, 5, 30, 0, 0, 350, 351, 3, 38, 19, 2, 351, 352, 6, 19, -1, 0, 352, 359, 1, 0, 0, 0, 353, 354, 10, 2, 0, 0, 354, 355, 5, 22, 0, 0, 355, 356, 3, 40, 20, 0, 356, 357, 6, 19, -1, 0, 357, 359, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 39, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 20, -1, 0, 364, 365, 3, 42, 21, 0, 365, 366, 6, 20, -1, 0, 366, 374, 1, 0, 0, 0, 367, 368, 10, 1, 0, 0, 368, 369, 5, 24, 0, 0, 369, 370, 3, 42, 21, 0, 370, 371, 6, 20, -1, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 41, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 22, 0, 0, 378, 379, 3, 42, 21, 0, 379, 380, 6, 21, -1, 0, 380, 389, 1, 0, 0, 0, 381, 382, 5, 27, 0, 0, 382, 383, 3, 42, 21, 0, 383, 384, 6, 21, -1, 0, 384, 389, 1, 0, 0, 0, 385, 386, 3, 44, 22, 0, 386, 387, 6, 21, -1, 0, 387, 389, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 43, 1, 0, 0, 0, 390, 391, 3, 30, 15, 0, 391, 392, 6, 22, -1, 0, 392, 417, 1, 0, 0, 0, 393, 394, 5, 31, 0, 0, 394, 395, 5, 14, 0, 0, 395, 396, 3, 46, 23, 0, 396, 397, 5, 15, 0, 0, 397, 398, 6, 22, -1, 0, 398, 417, 1, 0, 0, 0, 399, 400, 5, 14, 0, 0, 400, 401, 3, 32, 16, 0, 401, 402, 5, 15, 0, 0, 402, 403, 6, 22, -1, 0, 403, 417, 1, 0, 0, 0, 404, 405, 5, 32, 0, 0, 405, 417, 6, 22, -1, 0, 406, 407, 5, 33, 0, 0, 407, 417, 6, 22, -1, 0, 408, 409, 3, 30, 15, 0, 409, 410, 5, 25, 0, 0, 410, 411, 6, 22, -1, 0, 411, 417, 1, 0, 0, 0, 412, 413, 3, 30, 15, 0, 413, 414, 5, 26, 0, 0, 414, 415, 6, 22, -1, 0, 415, 417, 1, 0, 0, 0, 416, 390, 1, 0, 0, 0, 416, 393, 1, 0, 0, 0, 416, 399, 1, 0, 0, 0, 416, 404, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 45, 1, 0, 0, 0, 418, 419, 3, 48, 24, 0, 419, 420, 6, 23, -1, 0, 420, 423, 1, 0, 0, 0, 421, 423, 6, 23, -1, 0, 422, 418, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 47, 1, 0, 0, 0, 424, 425, 6, 24, -1, 0, 425, 426, 3, 34, 17, 0, 426, 427, 6, 24, -1, 0, 427, 435, 1, 0, 0, 0, 428, 429, 10, 2, 0, 0, 429, 430, 5, 21, 0, 0, 430, 431, 3, 34, 17, 0, 431, 432, 6, 24, -1, 0, 432, 434, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 49, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 28, 63, 75, 93, 116, 130, 143, 145, 160, 164, 180, 190, 202, 222, 224, 237, 293, 301, 311, 321, 331, 341, 358, 360, 374, 388, 416, 422, 435]